{
  "name": "Creditcoin Staking Dashboard",
  "short_name": "Creditcoin",
  "icons": [
    {
      "src": "https://files.gluwa.com/media/meta/cc3-staking-creditcoin-org/20240213/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://files.gluwa.com/media/meta/cc3-staking-creditcoin-org/20240213/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9cffaa",
  "background_color": "#000000",
  "display": "standalone"
}
